<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>cms</short-name>
	<uri>http://localhost/tld/cms.tld</uri>

	<function>
		<description></description>
		<name>bytes2String</name>
		<function-class>egovframework.coing.cmm.util.Bytes2String</function-class>
		<function-signature>String bytes2String(long)</function-signature>
		<example>${cms:bytes2String(123)}</example>
	</function>

	<function>
		<description></description>
		<name>nl2br</name>
		<function-class>egovframework.coing.cmm.util.EgovStringUtil</function-class>
		<function-signature>String nl2br(java.lang.String)</function-signature>
		<example>${cms:nl2br(String str)}</example>
	</function>

</taglib>